# sAuceProject

./: .project  pom.xml  testng.xml  testngDataReader.xml
Reports/: SAuceProjectReport1.html
src/main/java/SwagLabsProject/SAuceProject/: BaseClass.java  abstractClass.java
src/main/java/SwagLabsProject/SAuceProject/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  OverviewCartPage.java  loginPage.java  productsPage.java
src/main/java/Utilities/: ExtentReporterNG.java  Listeners.java  excelReader.java
src/test/java/SwagLabsProject/SAuceProject/: TestDataRunner.java  TestRunner2.java  TestRunner3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SwagLabsProject.SAuceProject.TestDataRunner.xml  TEST-SwagLabsProject.SAuceProject.TestRunner2.xml  TEST-SwagLabsProject.SAuceProject.TestRunner3.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
